.App {
  text-align: center;
}

.App-logo {
  height: 12vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

  display: grid; /* specificity = 002 */
  grid-template-areas: 
      'image text'
      'btn btn';
  grid-gap: 5px; /* specificity = 002 */
  padding: 15px; /* specificity = 002 */
}

.App-link {
  color: #61dafb;
}

.App-content {
  padding-top:5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  
}

.UserList{
  padding-top:5vh;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mapa {
    float: left;
    height:100%;
    width: 95%;
}

.opciones {
    float: right;
    margin-bottom: 1%;
}

.Menu {
  grid-area: menu;
  background-color: #615a5a;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  font-style: oblique;
  padding-left: 10px;
  padding-top: 10px;
}

.map {
  grid-area: map;
}

.auth {
  grid-area: btn;
  background-color: green;
  color: white;
  font-weight: bold;
  border: 0px;
}

.layout {
  display: grid; /* specificity = 002 */
  grid-template-areas: 
      'menu map map map map map map map';
  grid-gap: 5px; /* specificity = 002 */
  padding: 15px; /* specificity = 002 */
}

#root {
  background-color: #a7a9ad;
  color: #282c34;
}

.activity {
  background-color: #282c34;
  color: white;
  border-radius: 4px;
  border: 0px;
}

button {
  background-color: #282c34;
  color: white;
  border-radius: 4px;
  border: 0px;
}

input {
  background-color: #615a5a;
  color: white;
  border: 0px;
}

h5 {
  text-align: center;
  text-decoration-line: underline;
}